# mobile_java

./: .gitignore  README.md  pom.xml  run-ci-cd-locally.sh  run-tests.sh
.github/workflows/: android_quick_tests.yml  android_tests.yml
src/main/java/driver/: DriverManager.java
src/main/java/factory/: PageFactory.java
src/main/java/model/: Contato.java
src/main/java/pages/android/: AdicionarContatoPageAndroid.java  ContatosMainPageAndroid.java  DetalhesContatoPageAndroid.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/ios/: AdicionarContatoPageIOS.java  ContatosMainPageIOS.java  DetalhesContatoPageIOS.java
src/main/java/utils/: AndroidUtils.java  ConfigManager.java  ElementUtils.java  IOSUtils.java
src/test/java/tests/android/: ContatosTestAndroid.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/ios/: ContatosTestIOS.java
src/test/resources/: config-global.properties
src/test/resources/suites/contatos/: android-contatos-suite.xml  contatos.properties  ios-contatos-suite.xml
